#ドキュメント
#https://django-environ.readthedocs.io/en/latest/#environ-env




#DEBUG=on


#SECRET_KEY
SECRET_KEY=49c0bq_k_w!i=l+)3qwb@vpb-3g3l_my#v#r#(!ldl1f(0+lm3


#DATABASE
#DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
#DATABASE_URL=mysql://user:%23password@127.0.0.1:3306/dbname

DATABASE_URL=postgis://geodjango_user:geodjango1990@127.0.0.1:5432/postgis_test

#SQLITE_URL=sqlite:///my-local-sqlite.db


#CACHE
#CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
CACHE_URL=memcache://127.0.0.1:11211


#SENDGRID
SENDGRID_API_KEY=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



#GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS=/Users/chiaki/Desktop/realtimechat-f8d38-firebase-adminsdk-kpskx-6d0b581ab2.json

